#root {
  width: 1280px;
  margin: 0 auto;
}

main{
  margin: 0 auto;
  text-align: center;
  max-width: 1000px;
  position: relative;
}



.header{
  display: flex;
  justify-content: end;
  position: sticky;
  top: 0px;
  padding: 10px 0px;
  padding-top: 15px;
  background-color: white;
  margin-bottom: 15px;
}
.cart-btn{
  position: relative;
  display: flex;
  gap: 10px;
  padding: 5px 10px;
  align-items: center;
}
.cart-counter{
  position: absolute;
  top: -12px;
  right: -12px;
  background-color: #FF6467;
  border-radius: 50px;
  padding: 2px 7px;
}
.cart-icon{
  width: 20px;
  height: 20px;
}
.cart-dropdown{
  position: absolute;
  top: 100%;
  right: 20px;
  background-color: white;
  border-radius: 12px;
}
.cart-item{
  display: flex;
  margin: 15px;
  height: 80px;
  gap: 15px;
}
.cart-item-img{
  width: 80px;
  object-fit: cover;
  border-radius: 8px;
}
.cart-item-text{
  text-align: start;
}
.cart-item-name{
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 10px;
}
.cart-item-price{
  font-size: 13px;
  font-weight: 500;
  color: gray;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
/*  */
.item{
  padding: 10px;
  border-radius: 20px;
}
.item-img{
  border-radius: 10px;
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.item:hover{
  background-color: #F3F3F3;
}
.info{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
p{
  padding: 0;
  margin: 0;
}
.info-text{
  text-align: start;
}
.info-name{
  font-size: 19px;
  font-weight: 700;
  
}
.info-price{
  font-size: 15px;
  font-weight: 500;
  color: gray;
}
.info-icon{
  padding: 10px 20px;
  background-color: #F8F8F6;
  border-radius: 10px;
  cursor: pointer;
}

